<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f296a718f104a08a9994f698fa4fe2f" Name="Diagram1">
        <EntityTypeShape EntityType="eRecycleManagement1_DBModel.Client" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eRecycleManagement1_DBModel.Customer" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eRecycleManagement1_DBModel.Enrollment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="eRecycleManagement1_DBModel.FK_dbo_Enrollment_dbo_Client_ClientID" ManuallyRouted="false" />
        <AssociationConnector Association="eRecycleManagement1_DBModel.FK_dbo_Enrollment_dbo_Customers_CustomerID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>